<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.sunyanghah</groupId>
        <artifactId>tx-lcn-sy</artifactId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.sunyanghah</groupId>
    <artifactId>tx-plugins-db-sy</artifactId>
    <version>${lcn.last.version}</version>

    <name>tx-plugins-db-sy</name>
    <url>https://github.com/codingapi/tx-lcn</url>

    <description>tx-plugins-db project for Spring Boot</description>


    <dependencies>
        <dependency>
            <groupId>com.codingapi</groupId>
            <artifactId>tx-client</artifactId>
            <version>${lcn.last.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.19</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.10</version>
        </dependency>
    </dependencies>


</project>
