<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github</groupId>
		<artifactId>tx-lcn-sy</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>

	<groupId>com.github</groupId>
	<artifactId>transaction-springcloud-sy</artifactId>
	<version>${lcn.last.version}</version>


	<name>transaction-springcloud-sy</name>
	<url>https://github.com/codingapi/tx-lcn</url>

	<description>transaction-springcloud project for Spring Boot</description>

	<properties>
		<org.springframework-version>5.0.9.RELEASE</org.springframework-version>
	</properties>


	<dependencies>

		<dependency>
			<groupId>com.codingapi</groupId>
			<artifactId>tx-client</artifactId>
			<version>${lcn.last.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<version>2.0.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.ribbon</groupId>
			<artifactId>ribbon-core</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.ribbon</groupId>
			<artifactId>ribbon-loadbalancer</artifactId>
			<version>2.2.5</version>
		</dependency>

	</dependencies>


</project>
